spring.datasource.url=jdbc:mariadb://localhost:3306/vibeup?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=user
spring.security.user.password=password

jwt.secret=bS9RYy8zK2FxQXhpVmZPNk5WT3M2SnV5WlR1dEdqQ3c

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/static/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.web-application-type=servlet
logging.level.org.springframework=DEBUG
logging.level.com.ictdemy=DEBUG
logging.level.org.springframework.security=DEBUG